EAEA40015MOMBBROB                                           LHM180  1        184421          15-Sep-2006
EAEA40056UNCB                                               LHM180  1        2136            15-Mar-2009
EAEA40108MOMBBROB                                           MJM180  1        205223          15-Oct-2008
EAEA40129MOMBOFABBROB                                       LHM180  1        18611623        15-Sep-2006
EAEA40157GMABBROB                                           LHM1800 1        185914          15-May-2006
EAEA40185MOMBSISBDADBOMCB                                   LHM180  1        18532256 0      15-Sep-2006
EAEA40235YFCBAUNB                                           MJM180  1        21 335          15-Mar-2010
EAEA40247GMABCSFBUNCB                                       MRE1800 1        18641440        15-Apr-2005
EAEA40251OFAPOMAL                                           LHM180  1        214520          15-Dec-2008
EAEA40304MOMBUNCB                                           M S180  1        18  27          15-Jan-2008
EAEA40312MOMB                                               MJM180  1        2036            15-Mar-2009
EAEA40353                                                   LHM181 40                        15-Jan-2009
EAEA40414MOMBDADSSISBSISBOMCB002OMCBOMAB                    LHM180  1        1838302119 627  15-Sep-2006
EAEA40422DADBOFAXOFAUOFCUYFCB                               MJM180  1        2048361914 1    15-Oct-2009
EAEA40436MOMBSISISISB                                       MJM180  1        21483815        15-Dec-2008
EAEA40450GMABYMCB                                           LHM180  1        2061 1          15-Apr-2009
EAEA40469AUNSUNCSYMCBYFCBCSFS010CSFSCSMS                    MJM1800 1        203241 1 012 5  15-Sep-2009
EAEA40497DADBMOMSSISBBROB                                   MJM180  1        2039471614      15-Feb-2009
EAEA40505MOMBDADB                                           MJM180  1        194245          15-Jul-2008
EAEA40593                                                   MJM180  0                        15-Jun-2008
EAEA40664OFAROFAR                                           LHM180  1        202020          15-Apr-2009
EAEA40724MOMBSISBSISBBROBSISB003BROB                        LHM180  1        1938171310 3    15-Jun-2009
EAEA40746MOMBGMABGPAB                                       LHM180  1        19435665        15-Dec-2008
EAEA40767MOMBDADSBROBBROBSISS000YFCB                        MJM180  1        203832181716    15-Jan-2010
EAEA40778MOMBSISBOFCBOMABBROB                               APB180  1        215339171825    15-Aug-2009
EAEA40780MOMBSISBSISBOMCBOMCB037OMAX                        LHM180  1        19411822 4 0    15-Dec-2008
EAEA40821YMCB                                               MJM180  1        20 3            15-Jul-2009
EAEA40849YMCBMOMF                                           MJM180  1        20 455          15-Mar-2010
EAEA40865OFAUOMAUOFAUOMCU                                   MJM180  1        18  2033 9      15-Sep-2008
EAEA40876OFAL                                               MJM180  1        2020            15-Jul-2009
EAEA40917MOMBDADSSISBSISBSISB                               MJM180  1        183938 71215    15-Dec-2008
EAEA40925MOMBDADBBROB                                       MJM180  1        20434426        15-Nov-2009
EAEA40958MOMBOMAXSISBSISBBROB                               APB180  1        194043211623    15-Jul-2009
EAEA40972MOMUBROU                                           MJM180  1        195220          15-Aug-2009
EAEA40994MOMBDADBBROBBROBSISB                               MJM180  1        194142171512    15-Oct-2009
EAEA41010MOMBBROBCSMBCSMBYMCB                               MJM180  1        18411212 7 1    15-Jun-2008
EAEA41047MOMBBROB                                           MJM180  1        194118          15-Sep-2009
EAEA41051MOMBDADSSISBBROBSISB                               LHM180  1        1936341511 2    15-Feb-2009
EAEA41084                                                   M S18                            15-Jun-2008
EAEA41096DADB                                               LHM180  1        1954            15-Oct-2008
EAEA41103                                                   LHM181 40                        15-May-2009
EAEA41111MOMBGMABBROBSISB                                   MJM180  1        184059 810      15-May-2008
EAEA41124MOMBBROBYFCB                                       MJM180  1        194323 1        15-May-2009
EAEA41152MOMBSISBGPABAUNBCSMB                               MJM180  1        1939166535 9    15-Sep-2009
EAEA41178MOMASISAOFCAOMCASISB                               MJM180  1        196334 9 811    15-May-2009
EAEA41195SISBOFCBOFCBOFCBBROI048MOMB                        MJM180  1        192711 4 626    15-Mar-2010
EAEA41207MOMBBROBBROBDADSSISS011BROS                        MJM180  1        183921134613    15-Dec-2008
EAEA41230GMAB                                               LHM180  1        1867            15-Mar-2009
EAEA41242MOMBGMABGPABDADB                                   MJM180  1        1844727445      15-Oct-2008
EAEA41274BROBMOMB                                           MJM180  1        181547          15-May-2008
EAEA41289DADB                                               MJM180  1        1842            15-Jul-2009
EAEA41325AUNBUNCBGMAB                                       MJM180  1        18575979        15-Jun-2008
EAEA41333BROBMOMBBROBDADS                                   APB180  1        191339 145      15-Aug-2009
EAEA41358MOMBBROB                                           MJM180  1        1946 7          15-Mar-2010
EAEA41361MOMBBROBDADB                                       MJM180  1        17492354        15-Dec-2008
EAEA41372OFAL                                               MJM180  1        1820            15-May-2009
EAEA41394MOMB                                               MJM180  1        1838            15-Aug-2009
EAEA41443MOMBSISBOFCB                                       MJM180  1        184419 0        15-May-2009
EAEA41455MOMFOFCF                                           APB180  1        196016          15-Jun-2009
EAEA43011MOMBYMCBCSFB                                       MJM180  1        2039 1 4        15-May-2009
EAEA43024MOMB                                               M S180  1        18              15-Jan-2008
EAEA43039MOMB                                               MJM180  1        1846            15-Jul-2008
EAEA43052MOMBSISBOMCB                                       LHM180  1        184421 1        15-Sep-2006
EAEA43067AUNB                                               LHM180  1        1940            15-Dec-2008
EAEA43095MOMBDADBGMAB                                       M S180  1        18454561        15-Jan-2008
EAEA43138MOMBSISBDADB                                       LHM180  1        20511753        15-Apr-2009
EAEA43145MOMBSISB                                           MJM180  1        2142 7          15-Feb-2009
EAEA43166MOMBSISB                                           MJM180  1        1939 7          15-Sep-2008
EAEA43177MOMBSISB                                           LHM180  1        193415          15-Feb-2009
EAEA43181BROBMOMBSISBGMAB                                   MJM180  1        182036 256      15-May-2008
EAEA43206MOMBSISB                                           APB180  1        194113          15-Jun-2009
EAEA43255MOMB                                               LHM180  1        1849            15-Oct-2006
EAEA43270MOMBOMAU                                           MJM180  1        185180          15-Sep-2008
EAEA43292OFAM                                               MJM180  1        1818            15-May-2008
EAEA43334MOMBBROBSISBBROBGMAB019UNCBGPAS                    LHM180  1        18341514 55253  15-Dec-2006
EAEA43357AUNBSISBCSMB                                       MJM180  1        21501714        15-Dec-2009
EAEA43373MOMBYFCB                                           MJM180  1        2039 4          15-Aug-2009
EAEA43459MOMBBROBBROBOMCBDADS                               M S180  1        184521171144    15-May-2008
EAEA43548MOMBYMCBSISBBROB                                   M S180  1        1841 21521      15-Jun-2008
EAEA43569                                                   MJM181 40                        15-Feb-2010
EAEA43583DADBMOMSSISSBROSBROS004BROS                        LHM180  1        1940371315 5    15-Dec-2008
EAEA43602GMABGPAB                                           MJM180  1        196568          15-May-2008
EAEA43635MOMBDADSSISB                                       MJM180  1        19374415        15-Apr-2010
EAEA43651MOMB                                               APB180  1        1841            15-Aug-2009
EAEA43684MOMB                                               MJM180  1        1840            15-Dec-2008
EAEA43707MOMBSISBOMAU                                       M S180  1        19391034        15-Jun-2008
EAEA43715MOMBDADB                                           M S180  1        184755          15-Apr-2008
EAEA43742OFALYMCBOFAPOMAUOFCU013OMCU                        LHM180  1        1819 04222 7    15-Oct-2008
EAEA43774MOMBGMABSISBSISBSISB                               M S181  1        184262211714    15-Apr-2008
EAEA43789MOMBSISB                                           LHM180  1        183817          15-Apr-2009
EAEA43840MOMBBROBSISBDADS                                   MJM180  1        1848161553      15-Jan-2009
EAEA43858MOMB                                               LHM180  1        2052            15-Apr-2009
EAEA43861MOMBOMAXOMAIYFCB                                   MJM180  1        18394319 2      15-May-2009
EAEA43886MOMBBROBCSFB                                       MJM180  1        20  1814        15-Aug-2008
EAEA43913GMABMOMBYMCBSISB                                   APB180  1        206438 210      15-Jun-2009
EAEA43965MOMBSISBSISB                                       MJM180  1        1935 212        15-Dec-2009
EAEA43982MOMBBROBBROBBROBBROB                               LHM180  1        19391815 8 5    15-Dec-2008
EAEA44017CSFBOFCBOFCB                                       MJM180  1        2019 0 1        15-Mar-2010
EAEA44033GMABYFCB                                           MJM180  1        1955 0          15-Jan-2010
EAEA44040MOMBSISB                                           LHM180  1        195525          15-Feb-2009
EAEA44058MOMBDADSBROSBROB                                   MJM180  1        2043432219      15-Jun-2009
EAEA44072MOMBBROB                                           MJM180  1        183815          15-Oct-2008
EAEA44086MOMBDADSBROB                                       APB180  1        19404010        15-Aug-2009
EAEA44094GMAB                                               MJM180  1        1952            15-Jul-2009
EAEA44126MOMBDADSSISBBROBYFCB                               MJM180  1        1846481615 0    15-Dec-2008
EAEA44144GMABOMAMYFCBYMCBGPAB                               MJM180  1        187219 3 072    15-Jul-2008
EAEA44160MOMBGPABSISBSISBOMCB002OMCBOMCB                    MJM180  1        1945882422 1 6  15-Jun-2009
EAEA44171MOMADADA                                           LHM180  1        187361          15-May-2009
EAEA44213MOMBSISBYFCB                                       MJM180  1        195916 0        15-Aug-2008
EAEA44237BROAMOMADADA                                       MJM180  1        18256055        15-May-2009
EAEA44249DADBMOMS                                           LHM180  1        183930          15-Jun-2009
EAEA44254                                                   MJM181 40                        15-May-2009
EAEA44302MOMBBROB                                           MJM180  1        184511          15-Oct-2009
EAEA44310MOMBSISBOMCBBROBOFCB018BROBBROBBROBBROBDADS        MJM180  1 935    203822 121 1161315-Oct-2009
EAEA44351MOMB                                               MJM180  1        1855            15-Sep-2008
EAEA44368MOMBSISBSISBBROBBROB001BROB                        MJM180  1        184021171512    15-May-2008
EAEA44379MOMBDADBBROB                                       MJM180  1        19394115        15-Oct-2008
EAEA44453MOMBSISBBROBOFCB                                   LHM180  1        18401915 1      15-Dec-2008
EAEA44481MOMBDADSSISB                                       MJM180  1        18393214        15-Aug-2009
EAEA44515MOMBDADS                                           MJM180  1        184452          15-Jul-2008
EAEA45034SISBMOMBBROBDADBCSMB                               MJM180  1        181753126331    15-May-2008
EAEA45041MOMBSISBBROBSISB                                   MJM180  1        1839141920      15-May-2008
EAEA45057YFCB                                               MJM180  1        20 0            15-Feb-2009
EAEA45062MOMBBROBBROB                                       MJM180  1        18381917        15-Jul-2008
EAEA45085MOMB                                               LHM180  1        1840            15-Feb-2009
EAEA45133MOMBBROB                                           MJM180  1        194225          15-May-2008
EAEA45158MOMBGMABBROB                                       LHM180  1        19487426        15-Nov-2008
EAEA45194OMALOFAIOFAPYFCB                                   MJM180  1        20252745 1      15-Oct-2008
EAEA45201OFAL                                               MJM180  1        2019            15-May-2009
EAEA45214OFAU                                               MJM180  1        1922            15-Oct-2008
EAEA45248MOMBSISBBROBDADS                                   M S180  1        1837171548      15-May-2008
EAEA45250AUNB                                               MJM180  1        1957            15-May-2008
EAEA45269MOMBGMABUNCB                                       LHM180  1        20538058        15-Apr-2009
EAEA45275MOMBGMABBROB                                       MJM180  1        20527123        15-Feb-2009
EAEA45303DADBAUNBAUNB                                       MJM180  1        19464742        15-Nov-2009
EAEA45311MOMB                                               MJM180  1        1847            15-Jun-2008
EAEA45324MOMADADASISA                                       LHM180  1        18556915        15-Oct-2008
EAEA45346MOMBYMCB                                           MJM180  1        1945 2          15-Mar-2010
EAEA45352MOMFDADFSISFBROFBROF021SISFSISFBROF                MJM180  1        185252131718102615-Jul-2008
EAEA45367MOMUDADU                                           MJM180  1        195859          15-Oct-2009
EAEA45400MOMBBROB                                           MJM180  1        194513          15-Jun-2008
EAEA45437SISBBROB                                           MJM180  1        182019          15-May-2009
EAEA45454MOMBGPABYMCB                                       MJM180  1        184884 2        15-Sep-2009
EAEA45476MOMBBROB                                           M S180  1        175437          15-May-2008
EAEA45498MOMBDADSSISBBROBBROS                               MJM180  1        193837151815    15-Dec-2009
EAEA45506GMABGPABCSMB                                       LHM180  1        18777618        15-May-2009
EAEA45527GMABUNCB                                           MJM180  1        185831          15-Jul-2009
EAEA45531MOMBBROBBROBYFCB                                   MJM180  1        18532321 2      15-Apr-2009
EAEA45555DADBBROB                                           MJM180  1        184719          15-May-2009
EAEA45570MOMBBROBSISBOMALYMCB                               MJM180  1        1849303217 1    15-Jun-2008
EAEA45588AUNBCSFB                                           APB180  1        184629          15-Jul-2009
EAEA45628MOMBBROBYMCB                                       LHM180  1        184917 1        15-Mar-2009
EAEA45630MOMBGMABSISBBROBGPAB                               MJM180  1        18426613 765    15-Jul-2008
EAEA45642AUNBUNCBYFCBCSFF                                   M S1800 1        185048 117      15-Apr-2008
EAEA45663UNCBAUNBCSFB                                       M S180  1        18515512        15-Jun-2008
EAEA45674MOMBDADBBROBSISBSISB012BROB                        MJM180  1        184151151411    15-Dec-2008
EAEA45689UNCBUNCB                                           APB180  1        183042          15-Aug-2009
EAEA45702MOMADADA                                           MJM180  1        185161          15-Oct-2009
EAEA45735DADBOFAXOMCUSISB                                   MJM180  1        194528 9 1      15-Jan-2010
EAEA45747                                                   MJM180  0                        15-Dec-2009
EAEA45768MOMBDADB                                           MJM180  1        195559          15-Nov-2009
EAEA45804AUNBCSFBCSFB                                       MJM180  1        19431123        15-Mar-2010
EAEA45812AUNBUNCB                                           APB180  1        174853          15-Aug-2009
EAEA45866UNCBMOMB                                           MJM180  1        184949          15-Dec-2009
EAEA45899GMABGPABCSFB                                       MJM180  1        18656418        15-Aug-2009
EAEA45918GMABBROBSISBBROBSISB                               MJM180  1        18731912 9 7    15-Sep-2009
MWMW00065                                                   RRJ181 10                        15-Jan-2010
MWMW00150MOMBDADB                                           SIR180  1        185267          15-Feb-2010
MWMW00183MOMBDADBBROBSISBBROB070GPABOFAU                    RRJ1800 1        18404122191523  15-Sep-2009
MWMW00258MOMBSISBBROBBROBSISB                               RRJ1800 1        18381612 9 2    15-Jul-2009
MWMW00272DADBBROBBROBYMCB                                   SIR1800 1        18512220 1      15-Sep-2009
MWMW00286MOMB                                               RRJ1800 1        1833            15-Jul-2009
MWMW00306                                                   RRJ181 10                        15-Apr-2009
MWMW00331MOMBDADBSISB                                       RRJ1800 1        185052 9        15-Nov-2009
MWMW00355MOMBDADBBROBBROBSISB004SISBGMAB                    RRJ1800 1        1844581210 778  15-Aug-2009
MWMW00364MOMB                                               RRJ1800 1        1849            15-Jan-2012
MWMW00408MOMB                                               RRJ1800 1        1839            15-Mar-2010
MWMW00416MOMBSISBBROBSISB                                   RRJ1800 1        1835171413      15-Feb-2010
MWMW00429MOMBDADBSISBSISBSISB070GMAB                        SIR1800 1        184346 8 4 0    15-Apr-2009
MWMW00457MOMBSISB                                           RRJ1800 1        174416          15-Jan-2010
MWMW00462MOMBDADBBROB                                       RRJ1800 1        18444613        15-Aug-2009
MWMW00473                                                   RRJ181021        18              15-Mar-2010
MWMW00485MOMBBROBBROBYFCB                                   RRJ1800 1        1837 914 0      15-Mar-2010
MWMW00546MOMBSISBOFCBOFCBOMCB002YMCBYMCBYMCB                RRJ1800 1        185221 4 2 1 0 015-Mar-2010
MWMW00552MOMBDADBSISBBROBSISB011SISBUNCB                    RRJ1800 1        18384115 91214  15-Apr-2010
MWMW00595MOMBDADBBROBBROB                                   RRJ1800 1        1846482319      15-Oct-2009
MWMW00612MOMB                                               RRJ1801 1        1834            15-Jan-2010
MWMW00638MOMBAUNBOFCBOMCB                                   RRJ180  1        1851421326      15-May-2009
MWMW00681MOMB                                               RRJ1800 1        1853            15-Oct-2009
MWMW00718MOMBDADSSISBBROBSISB                               RRJ1800 1        184054141712    15-Feb-2010
MWMW00828MOMBYFCBOMAX                                       RRJ1800 1        1851 352        15-Mar-2010
MWMW00856SISBOFCB                                           RRJ1800 1        1826 2          15-Mar-2010
MWMW00863MOMBBROBBROBCSMB                                   SIR1800 1        1836 7 718      15-Jun-2010
MWMW00874MOMBBROBBROB                                       RRJ1800 1        18521620        15-May-2011
MWMW00889                                                   RRJ180  0                        15-Aug-2010
MWMW00891MOMBDADBBROBBROBSISB011BROBYMCB                    RRJ1801 1        174646161412 1  15-Apr-2010
MWMW00951MOMBSISBSISB                                       SIR1800 1        18421621        15-Feb-2010
MWMW00968MOMB                                               RRJ1800 1        1852            15-Nov-2009
MWMW01017MOMBDADSSISBSISBSISB                               RRJ1800 1        18353813 8 1    15-Jan-2010
MWMW01033AUNBCSMBCSMBCSMB                                   SIR1800 1        183618 7 7      15-Jun-2010
MWMW01094MOMBDADBBROBSISBOFCB009OFCB                        RRJ1801 1        1850571928 6    15-Aug-2010
MWMW01144BROB                                               RRJ1800 1        1821            15-Aug-2010
MWMW01160MOMBBROBBROBSISBGMAB026SISBSISB                    RRJ1800 1        18481916136723  15-Jun-2010
MWMW01171DADBSISBSISBOFCB                                   SIR1800 1        18502220 1      15-Jul-2009
MWMW01193MOMBSISB                                           SIR1800 1        183819          15-Oct-2010
MWMW01200MOMBBROBSISBBROB                                   RRJ1801 1        1833161413      15-Jul-2009
MWMW01249AUNBUNCU                                           RRJ1800 1        184542          15-Oct-2010
MWMW01276MOMBBROBSISBSISBSISB009SISB                        SIR1800 1        183415141210    15-Feb-2010
MWMW01302MOMBSISBBROB                                       RRJ1800 1        18391320        15-Jun-2010
MWMW01323MOMBDADBBROBSISBBROB                               RRJ1800 1        1836381815 6    15-Sep-2010
MWMW01335MOMBDADSBROBSISBSISB                               SIR1800 1        183739151410    15-Jun-2010
MWMW01347MOMBDADXSISBSISB                                   RRJ1801 1        1841551314      15-Dec-2010
MWMW01351MOMBBROB                                           RRJ1800 1        184216          15-Feb-2010
MWMW01396OFAU                                               SIR181 21        1845            15-Jun-2010
MWMW01404MOMADADASISBSISB                                   RRJ1800 1        1852531614      15-Nov-2010
MWMW01420MOMB                                               RRJ1800 1        1855            15-Aug-2010
MWMW01438MOMB                                               RRJ1800 1        1852            15-Sep-2010
MWMW01466MOMBOMAXBROBSISBSISB000SISB                        RRJ1801 1        1836251512 1    15-Aug-2010
MWMW01528MOMBMOMBSISBBROB                                   RRJ1800 1        1844 61511      15-Mar-2011
MWMW01542GMABUNCBSISBBROB                                   RRJ1800 1        1865471922      15-Mar-2011
MWMW01591MOMBBROBBROB                                       RRJ1800 1        1837 6 5        15-Oct-2011
MWMW01608DADB                                               RRJ1800 1        18              15-Nov-2010
MWMW01629MOMBBROBSISBBROB                                   RRJ1800 1        184115 9 7      15-May-2010
MWMW01657MOMBSISBBROB                                       RRJ1800 1        175018 9        15-Dec-2010
MWMW01673MOMB                                               RRJ1800 1        1845            15-Aug-2009
MWMW01685MOMBBROBBROBSISBOMCB003OFCB                        RRJ1800 1        184917 927 6    15-Feb-2010
MWMW01690MOMBDADSSISBOMCB                                   RRJ1800 1        1844  18 0      15-Dec-2010
MWMW01701MOMB                                               SIR1800 1        1841            15-Sep-2010
MWMW01769MOMB                                               SIR1800 1        1844            15-May-2010
MWMW01775MOMBSISBDADS                                       RRJ1801 1        19442152        15-Aug-2010
MWMW01797                                                   RRJ1800 1        18              15-Jun-2011
MWMW01803                                                   RRJ180  0                        15-Apr-2011
MWMW01824MOMB                                               RRJ1800 1        1838            15-Dec-2011
MWMW01839MOMBBROBBROB                                       SIR1800 1        1838 8 7        15-Jul-2010
MWMW01846MOMBDADBBROBBROBSISB                               SIR180  1        17404216 6 3    15-May-2010
MWMW01852MOMBGPABAUNBBROB                                   RRJ1800 1        1841633920      15-May-2011
MWMW01895GMAB                                               RRJ1800 1        1860            15-Jan-2011
MWMW01906MOMBBROBSISB                                       RRJ1800 1        184219 1        15-Dec-2010
MWMW01927MOMBDADSBROBSISB                                   RRJ1800 1        1844372516      15-Aug-2010
MWMW01970MOMBDADBSISBBROBOFCB                               RRJ1800 1        1839411915 2    15-Dec-2010
MWMW01992MOMBBROBSISBSISBBROB013SISBBROBSISBYFCBOMCB        RRJ1800 1 2 0    183821191614 9 015-Dec-2010
MWMW02008MOMBBROBBROBSISBBROB007SISB                        RRJ1800 1        1740191514 9    15-Jun-2010
MWMW02041MOMBSISBOFCBOFCB                                   RRJ1800 1        185122 2 1      15-May-2010
MWMW02057MOMBBROBBROBBROBSISB018UNCB                        RRJ1800 1        1839201114 4    15-May-2011
MWMW02090MOMBSISB                                           RRJ1800 1        184415          15-Dec-2010
MWMW02117AUNUSISBGMAU                                       RRJ1800 1        18481665        15-Jul-2011
MWMW02125MOMBSISBSISBBROB                                   RRJ1800 1        1835201615      15-Nov-2011
MWMW02140GMABGPAB                                           RRJ1800 1        186160          15-Jun-2011
MWMW02158BROBMOMBBROBSISB                                   RRJ1800 1        1819351514      15-Feb-2011
MWMW02161MOMB                                               SIR1800 1        1849            15-Apr-2010
MWMW02172MOMBDADBSISBBROB                                   RRJ1800 1        1842412024      15-Oct-2011
MWMW02186MOMBDADBBROBSISBBROB014SISB                        RRJ1801 1        185046232016    15-Mar-2011
MWMW02222MOMBDADBBROBBROBSISB013SISBYFCB                    RRJ1800 1        183946211916 0  15-Aug-2010
MWMW02236MOMBDADBBROBSISBSISB002OFCBOFCBOFCB                RRJ1800 1        183940201914 0 015-Oct-2011
MWMW02248MOMBDADSSISB                                       RRJ1800 1        18344010        15-Sep-2011
MWMW02269MOMBDADBSISBBROB                                   RRJ1801 1        1839461614      15-Jun-2010
MWMW02275MOMBDADBSISBBROBOFCB002OFCBYFCBOMCB                RRJ1800 1        1840491916 4 2 115-Aug-2011
MWMW02283MOMBDADBSISB                                       RRJ1800 1        18495221        15-Jan-2012
MWMW02311MOMBSISB                                           RRJ1800 1        183813          15-Mar-2011
MWMW02339MOMBDADSSISBBROBSISB009SISBOMCB                    RRJ1800 1        18395015121115  15-Nov-2011
MWMW02367MOMBSISBOFAUOMAUOFCU                               RRJ1800 1        184415515214    15-Sep-2011
MWMW02378MOMBSISB                                           RRJ1800 1        184022          15-Jul-2011
MWMW02380MOMBDADBSISBBROBBROB                               RRJ1800 1        184747141513    15-Nov-2011
MWMW02400MOMBBROB                                           RRJ1800 1        184419          15-Apr-2010
MWMW02531MOMBSISBOMCBOFCB                                   RRJ1800 1        185024 2 0      15-Oct-2011
MWMW02543MOMBDADBSISBBROB                                   RRJ1801 1        1843422019      15-Jul-2011
MWMW02570MOMBBROBSISBSISB                                   RRJ1800 1        1842231914      15-Sep-2011
MWMW02592MOMBSISB                                           RRJ1801 1        185323          15-Apr-2011
MWMW02615MOMB                                               RRJ1800 1        1847            15-May-2011
MWMW02663MOMBSISBBROBOMCB                                   RRJ1800 1        18411916 0      15-Nov-2010
MWMW02674MOMBSISBSISBYMCBOMCB                               RRJ1800 1        18422019 1 1    15-Dec-2011
MWMW02710AUNBYFCB                                           RRJ1800 1        1865 3          15-Jul-2011
MWMW02723MOMBSISBBROBSISBBROB003OMCBOFCBDADS                RRJ1800 1        184716212215 03815-Mar-2011
MWMW02735                                                   RRJ180  0                        15-Oct-2011
MWMW02747AUNBBROBBROB                                       RRJ1800 1        18401612        15-Jan-2011
MWMW02751MOMBBROBBROBBROBYMCB                               RRJ1800 1        1842211915 0    15-Aug-2010
MWMW02779MOMB                                               RRJ1800 1        1745            15-Sep-2011
MWMW02784MOMBDADBSISB                                       RRJ1800 1        18555015        15-Dec-2011
MWMW02838GPASSISB                                           SIR1800 1        177016          15-Sep-2010
MWMW02853DADBMOMSSISBBROSBROS                               RRJ1800 1        1839   41513    15-Jan-2012
MWMW02881MOMBSISBBROBOFCBOFCB                               RRJ1800 1        18402021 2 0    15-Dec-2011
MWMW02899GMABBROB                                           RRJ1800 1        186419          15-Oct-2011
MWMW02926MOMBSISBSISBYFCB                                   RRJ1800 1        18431923 1      15-Nov-2011
MWMW02932MOMBBROBSISBSISB                                   RRJ1800 1        18341915 9      15-Nov-2010
MWMW02971MOMBSISBCSFBCSMB                                   RRJ1800 1        18351219 0      15-Aug-2011
MWMW03005MOMBBROBSISBSISBYMCB040OMAX                        RRJ1800 1        1840161510 0    15-Dec-2010
MWMW03026MOMBDADSSISBBROBBROB                               RRJ1800 1        183630191714    15-Apr-2011
MWMW03060MOMBBROB                                           RRJ1800 1        183920          15-Mar-2011
MWMW03071MOMBSISBOMAUOMAU                                   RRJ1800 1        1854191823      15-Nov-2011
NWNW30020MOMB                                               MQA1800 1        1859            15-Jul-2007
NWNW30045OMAL                                               MQA1800 1        1826            15-May-2009
NWNW30053MOMB                                               MQA1800 1        1845            15-Jul-2007
NWNW30077MOMSDADB                                           MQA1800 1        184545          15-Jan-2007
NWNW30081GMAB                                               MQA1800 1        1857            15-Jul-2008
NWNW30099AUNBUNCUCSFB                                       MQA1800 1        18444316        15-Mar-2007
NWNW30113AUNBOMAUCSFBOMAUOMAU                               SV 1800 1        185254191920    15-Apr-2009
NWNW30149GPABDADBOFAX                                       MQA1800 1        18845550        15-Apr-2009
NWNW30154MOMBDADBBROB                                       MQA1800 1        18444816        15-Aug-2007
NWNW30205GMABSISBSISBCSMBUNCB060GPAS                        MQA1800 1        186217151134    15-Jul-2007
NWNW30218MOMABROASISAOFCA                                   SV 181091        18551215 7      15-Dec-2009
NWNW30226MOMF                                               MQA180  1        18              15-Sep-2007
NWNW30244MOMBDADSSISBBROB                                   MQA1800 1        184043 9 4      15-May-2007
NWNW30259MOMBGMABUNCBUNCBGPAS                               MQA1800 1        184062473672    15-Oct-2009
NWNW30260MOMB                                               MQA1800 1        1849            15-Aug-2007
NWNW30271OMAG                                               MQA181121        1835            15-Mar-2008
NWNW30287DADBMOMSSISBSISS                                   MQA1800 1        18383016 7      15-Jun-2007
NWNW30293OMAROFAR                                           MQA1800 1        181819          15-Jul-2007
NWNW30315DADBMOMSBROB                                       MQA1800 1        18393412        15-Nov-2009
NWNW30328                                                   MQA181191        18              15-Aug-2008
NWNW30330MOMBBROB                                           MQA1800 1        1836 7          15-Nov-2006
NWNW30356MOMB                                               MQA1800 1        1852            15-May-2007
NWNW30363MOMB                                               MQA1800 1        1847            15-Sep-2007
NWNW30374MOMBBROBOMAXOFCUOMCU                               MQA1800 1        184716471214    15-Jul-2006
NWNW30389MOMFDADFBROBSISF                                   SV 1800 1        18555614 9      15-Apr-2009
NWNW30391MOMBSISBSISBSISBAUNB                               MQA1800 1        18432110 940    15-Aug-2006
NWNW30409DADBBROBBROB                                       MQA1800 1        18442119        15-Apr-2007
NWNW30417MOMBOMAXOMCUBROB                                   MQA1800 1        1848481619      15-Nov-2007
NWNW30425AUNBCSFBCSFBCSFBCSFB037UNCB                        MQA1800 1        183215141310    15-Apr-2008
NWNW30433MOMBOMALYFCB                                       MQA1800 1        184322 1        15-May-2008
NWNW30461DADBMOMBUNCBSISBBROB009BROBOMAU                    SV 1800 1        18433536151321  15-May-2010
NWNW30486MOMB                                               MQA1800 1        1843            15-Sep-2007
NWNW30494OFALOFCKOFAP                                       SV 1800 1        1920 145        15-Dec-2010
NWNW30502AUNBUNCBCSFBCSMBCSMB011CSMBCSMB                    MQA1800 1        183944221916 7  15-Jun-2008
NWNW30523SISBBROIOFCBOMCBOMCB                               MQA1800 1        1834401410 4    15-Aug-2009
NWNW30535GMAFGPAF                                           MQA1800 1        185669          15-May-2010
NWNW30547                                                   MQA1801 1        18              15-Jan-2008
NWNW30551MOMB                                               MQA1800 1        1848            15-Feb-2009
NWNW30579MOMBDADBBROBOFAUOFAU017BROBOMCBOFCB                MQA1800 1        184042212018 7 615-Sep-2007
NWNW30611OMAUOFAUOMCU                                       SV 1800 1        182120 1        15-May-2009
NWNW30624YMCBOFCR                                           MQA1800 1        18 016          15-Jun-2008
NWNW30639AUNS                                               SV 1800 1        1937            15-Sep-2010
NWNW30646DADBMOMB                                           SV 1800 1        185046          15-Jul-2009
NWNW30652DADBBROB                                           MQA1800 1        184411          15-Jan-2007
NWNW30667AUNBUNCBCSMBCSFB                                   MQA1800 1        18405315 8      15-Jan-2010
NWNW30678DADB                                               MQA1800 1        1859            15-Mar-2008
NWNW30680                                                   MQA181091        18              15-Dec-2009
NWNW30706MOMBBROBBROBSISBBROB010BROBDADS                    MQA1800 1        18371614131048  15-May-2009
NWNW30719SISBSISBBROBMOMB                                   SV 1800 1        1819131138      15-May-2009
NWNW30764                                                   MQA181161        18              15-Jul-2007
NWNW30770MOMBDADSBROSBROS                                   MQA1800 1        1847361514      15-Oct-2008
NWNW30788AUNB                                               MQA1800 1        1866            15-Feb-2008
NWNW30808UNCBAUNUSISB                                       SV 1800 1        18585018        15-Mar-2009
NWNW30816AUNBUNCBBROB                                       MQA1800 1        18505717        15-Jun-2008
NWNW30829MOMBSISBBROBOFCBOFCB                               SV 1800 1        18482922 9 1    15-Dec-2009
NWNW30885DADBMOMSSISS                                       MQA1800 1        183933 9        15-Mar-2009
NWNW30890MOMFDADFBROFBROFSISF016SISBBROFSISFSISF            MQA1800 120      184656 1 5 7121915-Mar-2008
NWNW30901OMALOFAP                                           MQA1800 1        1820            15-Nov-2006
NWNW30922MOMB                                               SV 1800 1        1845            15-Aug-2009
NWNW30936MOMABROB                                           MQA1800 1        185912          15-Aug-2009
NWNW30948UNCBAUNUOFCB                                       SV 1800 1        18595812        15-Jun-2010
NWNW30950                                                   SV 1800 1        18              15-Mar-2009
NWNW30969OMALOFAPOMAP                                       MQA1800 1        18184949        15-Jul-2008
NWNW30997DADBBROBSISBBROB                                   MQA1800 1        1838141410      15-Mar-2009
NWNW31005GMABYFCB                                           MQA1800 1        1860 0          15-Oct-2006
NWNW31018GMABOMAU                                           MQA1800 1        186752          15-Jan-2007
NWNW31026MOMBBROBBROBBROBSISB                               MQA1800 1        184115122422    15-Mar-2008
NWNW31032MOMBBROB                                           MQA1800 1        1839 9          15-Sep-2008
NWNW31044GMABSISBBROB                                       MQA1800 1        18631411        15-Sep-2006
NWNW31060MOMBDADSSISBBROBBROB003SISBSISB                    MQA1800 1        18475615 8 720  15-Apr-2007
NWNW31071MOMBSISBGMABGPAS                                   SV 1800 1        1841196058      15-Feb-2010
NWNW31087MOMBSISBSISBBROBBROB                               SV 1800 1        18442025 6 3    15-Aug-2010
NWNW31119MOMBDADSBROB                                       MQA1800 1        18395813        15-Oct-2006
NWNW31127MOMB                                               SV 1800 1        1847            15-Oct-2010
NWNW31155MOMABROBSISB                                       MQA1800 1        18441512        15-May-2008
NWNW31164MOMBDADSSISBBROB                                   MQA1800 1        1847481811      15-Aug-2007
NWNW31170MOMBBROB                                           MQA1800 1        1843 7          15-Oct-2008
NWNW31188OFAU                                               SV 1800 1        1821            15-Mar-2010
NWNW31192MOMBSISBBROBCSMU                                   MQA1800 1        1842101717      15-Feb-2009
NWNW31212MOMB                                               MQA181161        1855            15-Dec-2007
NWNW31220MOMB                                               MQA1800 1        1850            15-Feb-2009
NWNW31245MOMBBROB                                           MQA1800 1        184514          15-Nov-2006
NWNW31253MOMABROB                                           MQA1800 1        183415          15-May-2010
NWNW31277MOMBDADSSISBBROB                                   MQA1800 1        18425217 8      15-Mar-2009
NWNW31299OMAUOFAUOFCUOFCUOMCU001OMCU                        SV 1800 1        184948 9 4 1    15-Dec-2010
NWNW31301MOMBSISB                                           MQA1800 1        184714          15-Jun-2008
NWNW31322AUNBUNCBGMABGPABCSMB010CSFBCSMBCSMB                MQA1800 1        18393657591513 715-Dec-2007
NWNW31336MOMBBROBBROBSISBSISB                               MQA1800 1        18351713 8 6    15-Jun-2009
NWNW31348MOMBOMAXYFCB                                       MQA1800 1        184136 0        15-Jul-2010
NWNW31350MOMBBROBBROB                                       MQA1800 1        18521311        15-Dec-2009
NWNW31369OMAL                                               MQA1800 1        1822            15-May-2009
NWNW31375OFCLOMAPOMCU                                       MQA1800 1        18164315        15-May-2010
NWNW31397MOMADADA                                           MQA1800 1        184752          15-Mar-2007
NWNW31403OFAPOFCL                                           MQA1801 1        184017          15-Jun-2009
NWNW31424GMABGPAS                                           MQA1800 1        185273          15-Aug-2007
NWNW31446MOMSDADSSISBSISSOMAU                               SV 1800 1        18374113 324    15-Mar-2009
NWNW31467DADB                                               MQA1800 1        1852            15-Jan-2008
NWNW31478MOMBDADSOFAUOMCUOFCU018BROB                        MQA1800 1        184947421614    15-Oct-2007
NWNW31480MOMBSISB                                           MQA1800 1        1836 7          15-Feb-2008
NWNW31495SISB                                               SV 1800 1        1918            15-Jan-2010
NWNW32033BROBBROBBROB                                       SV 1800 1        18332120        15-Aug-2010
NWNW32058DADBMOMSSISSBROB                                   SV 1800 1        1849481519      15-Jul-2009
NWNW32072MOMBDADBBROB                                       MQA1800 1        18485324        15-Aug-2008
NWNW32086MOMBBROBGPABCSFBCSMI                               MQA1800 1        183513611920    15-Aug-2009
NWNW32094MOMB                                               MQA1800 1        1840            15-Jan-2008
NWNW32118MOMBDADSSISBSISBBROB                               MQA1800 1        184035111710    15-Apr-2008
NWNW32144MOMADADABROB                                       MQA1800 1        18727816        15-Mar-2009
NWNW32160MOMBDADSSISB                                       MQA1800 1        18384317        15-Feb-2009
NWNW32171MOMBDADSBROBSISB                                   MQA1800 1        183738 8 4      15-Dec-2007
NWNW32200MOMBDADS                                           MQA1800 1        185054          15-Oct-2009
NWNW32213MOMBBROBBROB                                       MQA1800 1        18432014        15-Sep-2009
NWNW32265MOMB                                               MQA1800 1        1851            15-Nov-2007
NWNW32276MOMBBROBOFALDADS                                   MQA1800 1        1848211852      15-Oct-2007
NWNW32298MOMBDADBBROBSISB                                   MQA1800 1        1852522213      15-Nov-2007
NWNW32302MOMADADASISABROA                                   MQA1800 1        1841372018      15-Aug-2007
NWNW32310GMABOMAU                                           MQA1800 1        186158          15-Mar-2008
NWNW32335MOMBDADBSISB                                       SV 1800 1        18403815        15-May-2009
NWNW32347MOMBSISB                                           MQA1800 1        1835 9          15-Oct-2008
NWNW32368MOMBDADBSISBSISB                                   SV 1800 1        1842501613      15-Aug-2009
NWNW32379MOMBSISBSISBSISBSISB                               MQA1800 1        1836161411 3    15-Mar-2010
NWNW32384SISBOMCBOFCBOMAX                                   MQA1800 1        1832 8 628      15-Feb-2009
NWNW32412MOMB                                               MQA1800 1        1836            15-May-2010
NWNW32438GMABBROB                                           MQA180  1        188216          15-May-2007
NWNW32445MOMBBROBCSFBBROB                                   MQA1800 1        183719 815      15-Jun-2008
NWNW32453                                                   MQA1800 1        18              15-Dec-2007
NWNW32466AUNUOMAUOMCUOMCU                                   MQA1800 1        1833   9 3      15-Oct-2007
NWNW32481GMABSISB                                           MQA1800 1        185911          15-Mar-2009
NWNW32507BROBOFCU                                           MQA1800 1        182117          15-Jan-2008
NWNW32515MOMBSISBSISBYMCB                                   MQA1800 1        183512 5 2      15-May-2008
NWNW32530DADSSISBMOMB                                       SV 1800 1        1853 647        15-Jun-2009
NWNW32556MOMADADABROAUNCA                                   MQA1800 1        1847491542      15-Oct-2007
NWNW32591MOMBBROBBROB                                       MQA1800 1        1835 3 0        15-Dec-2007
NWNW32608MOMFBROF                                           MQA1800 1        184016          15-Jan-2008
NWNW32629                                                   SV 180  0                        15-Jul-2009
NWNW32634OFALOFAP                                           MQA1800 1        181842          15-Mar-2010
NWNW32641MOMBOMAX                                           MQA1800 1        184334          15-Mar-2008
NWNW32673MOMBDADBBROB                                       MQA1800 1        18413916        15-Nov-2007
NWNW32685AUNBUNCBSISB                                       SV 1800 1        18444516        15-Nov-2009
NWNW32701OFAL                                               MQA1800 1        1819            15-Jan-2008
NWNW32750MOMBDADSSISSSISSBROS                               SV 1800 1        183543201514    15-Nov-2009
NWNW32769MOMBDADBSISBBROBSISB012SISBBROB                    MQA1800 1        184040222015 9  15-Jul-2008
NWNW32775MOMBDADBBROBSISB                                   MQA1800 1        1852522213      15-Nov-2007
NWNW32783DADBMOMSBROSSISS                                   MQA1800 1        1863501419      15-Sep-2008
NWNW32797                                                   SV 181 90                        15-Apr-2009
NWNW32803MOMBSISB                                           MQA1800 1        184820          15-Jun-2010
NWNW32811GMAB                                               MQA1800 1        1853            15-May-2010
NWNW32824MOMBSISBOMAUOFCBOMCB                               MQA1800 1        18563242 9 5    15-Jun-2010
NWNW32839DADBMOMSSISBOMCBOMCB012BROBSISS                    MQA1800 1        18544424 3 115  15-Jun-2010
NWNW32846                                                   MQA1801 1        18              15-Oct-2007
NWNW32867MOMBCSFBOFAROMAROMCU                               MQA1800 1        1852422538 0    15-Jul-2009
NWNW32878DADBMOMS                                           MQA1800 1        185451          15-Jul-2010
NWNW32895MOMBSISBBROB                                       MQA1800 1        18551622        15-May-2009
NWNW32906MOMBBROBSISB                                       SV 1800 1        18472723        15-Nov-2009
NWNW32919MOMBDADS                                           MQA1800 1        183947          15-Mar-2009
NWNW32943MOMBBROB                                           MQA1800 1        183916          15-May-2010
NWNW32955CSFBYFCB                                           SV 1800 1        1820 1          15-Sep-2010
NWNW33006MOMBBROBSISBBROBOFCB                               SV 1800 1        183614 7 715    15-Jul-2010
NWNW33027BROBMOMS                                           SV 1800 1        181149          15-Jan-2010
NWNW33031MOMBDADBGPABGMAB                                   MQA1800 1        1839496058      15-Mar-2010
NWNW33043MOMBDADSSISBSISBBROB                               SV 1800 1        18323714 9 8    15-Sep-2009
NWNW33064OFAUOFCUOMCU                                       MQA1800 1        1830 411        15-Jul-2009
NWNW33088MOMFDADFSISFOMAUBROF009SISF                        MQA1800 1        1855592530 4    15-Oct-2008
NWNW33115MOMBDADBBROBOMAUOMAU004OFCBOFCB                    SV 1800 1        185446221919 2  15-Mar-2010
NWNW33130SISBBROIOMCBOMCB                                   SV 1800 1        18312413 1      15-Feb-2010
NWNW33451                                                   MQA180                           15-Mar-2010
NWNW33468OMAPYFCB                                           SV 1800 1        1821 1          15-Jun-2010
NWNW34504MOMB                                               MQA1800 1        1850            15-Oct-2008
SOSO10016                                                      180  1                                   
SOSO10034MOMBDADBBROB                                       DSB1800 1        19363714        15-Jul-2005
SOSO10041MOMBBROB                                           DSB1800 1        195223          15-Jul-2005
SOSO10125SISBOMAUSISBOMCBOFCB                               BNO1800 1          28392011 3    15-Feb-2006
SOSO10133GMABSISBSISBBROBBROB                               ABW180  1        1860151410 4    15-Feb-2005
SOSO10194OFAA                                               ABW1800 1        1847            15-Mar-2005
SOSO10201MOMBSISBSISBSISB                                   ABW1800 1        1837 6 5 3      15-Mar-2005
SOSO10222MOMB                                               ABW1800 1        1944            15-Mar-2005
SOSO10236MOMBDADB                                           ABW1800 1        184041          15-Jun-2005
SOSO10248GMABGPAB                                           BNO1800 1        186156          15-Mar-2005
SOSO10275MOMB                                               DSB1800 1        1949            15-Mar-2006
SOSO10346BROBGPABSISBGMABMOMB                               DAC180  1        181683106834    15-Mar-2005
SOSO10367MOMBDADSSISBSISBOMCB000YFCBOFCB                    DSB180  1        1840432018 0 2  15-Jan-2005
SOSO10378OMAR                                               DSB1800 1        1819            15-Mar-2005
SOSO10395GMABSISB                                           DSB1800 1        185316          15-Mar-2005
SOSO10400MOMBDADSOMCB                                       BBN180  1        184035 6        15-Jan-2005
SOSO10421MOMBBROB                                           DSB1800 1        1933 8          15-Jun-2005
SOSO10437MOMBSISBBROBOMCB                                   DSB1800 1        19341618 0      15-Jun-2005
SOSO10449MOMBBROBSISBBROBOFCB                               DSB1800 1        1942151710 9    15-Jul-2005
SOSO10454MOMBDADSSISBOFCB                                   DSB1800 1        18383920 2      15-Mar-2005
SOSO10465                                                   DSB181 40                        15-Jun-2005
SOSO10476MOMBBROB                                           DSB1800 1        193616          15-Jun-2005
SOSO10498MOMBBROB                                           DSB180  1        1831 8          15-Feb-2005
SOSO10519AUNBMOMBSISBAUNBYMCB                               DSB180  1        1841341644 1    15-Jan-2005
SOSO10527MOMBDADSBROBBROBSISB020OFAL                        ABW1800 1        193632141210    15-Nov-2005
SOSO10531AUNBUNCBSISB                                       ABW1800 1        18575418        15-Jan-2005
SOSO10543MOMBDADSYMCB                                       ABW1800 1        184446 2        15-Jan-2005
SOSO10555GMABGPASSISB                                       ABW1800 1        18576719        15-Feb-2005
SOSO10570MOMBDADS                                           DSB1800 1        184147          15-May-2005
SOSO10592MOMBOMAD                                           DSB180  1        183436          15-May-2005
SOSO10607MOMBSISBDADS                                       BBN180  1        18431548        15-Jan-2005
SOSO10615MOMBBROBSISB                                       BBN180  1        183612 1        15-Mar-2005
SOSO10628MOMBDADBBROBBROB                                   BBN180  1        1838391714      15-Jan-2005
SOSO10630MOMBSISBAUNBCSMBCSMB047AUNBCSMBCSMB                BBN180  1        194315501821152715-Mar-2005
SOSO10642GMABAUNB                                           BBN180  1        187957          15-Jan-2005
SOSO10656MOMBDADB                                           BBN180  1        184547          15-Feb-2005
SOSO10689MOMBBROB                                           BN 180  1        184819          15-Feb-2005
SOSO10702MOMBBROBCSFBCSMB                                   BBN180  1        1838161817      15-Aug-2005
SOSO10723MOMBSISBBROBDADSYMCB                               ABW1800 1        1938141643 2    15-Nov-2005
SOSO10735OMCUOFAP                                           DSB1800 1        181640          15-Aug-2005
SOSO10779SISBSISBSISBDADSMOMB                               DAC180  1        181113163932    15-Feb-2005
SOSO10784DADBGMABGPAB                                       DSB1800 1        18396265        15-Aug-2005
SOSO10796MOMBBROBDADB                                       BBN180  1        18491847        15-Feb-2005
SOSO10820MOMBDADB                                           ABW180  1        184548          15-Jan-2005
SOSO10838GMABSISBSISBBROBSISB057AUNB                        DSB1800 1        186216141615    15-Mar-2005
SOSO10845MOMBDADBBROBBROB                                   ABW1800 1        1848522522      15-Jan-2005
SOSO10853DADBBROB                                           ABW180  1        183719          15-Jan-2005
SOSO10881                                                   DSB181051        18              15-Sep-2005
SOSO10905GMABMOMBBROB                                       DSB1800 1        18543819        15-Mar-2005
SOSO10944MOMBSISBBROBBROBBROB050DADS                        BBN180  1        1839 3 510 8    15-Feb-2005
SOSO10959MOMBDADS                                           BBN180  1        183333          15-Feb-2005
SOSO10993GMABGPABSISBCSMBBROB003CSMB                        BBN180  1        18575214 510    15-Jan-2005
SOSO11001MOMBOMAUBROBBROS                                   BBN180  1        194044 910      15-Mar-2006
SOSO11050MOMBDADB                                           DSB1800 1        184147          15-Mar-2005
SOSO11083MOMBBROB                                           BBN180  1        184017          15-Feb-2005
SOSO11102MOMBBROBSISB                                       DSB1800 1        19381710        15-Aug-2005
SOSO11110MOMADADA                                           DYC180  1        185156          15-Mar-2005
SOSO11123MOMBSISBBROBBROBBROB020BROB                        DSB1800 1        1837 914 4 6    15-May-2005
SOSO11135GMABGPABAUNBCSFBCSMB004CSFBCSMB                    DSB1800 1        19636343 9 7 1  15-Jan-2006
SOSO11208MOMBDADBSISB                                       BBN180  1        18454214        15-Feb-2005
SOSO11216GMABGPAB                                           ABW1800 1        187574          15-Mar-2005
SOSO11234GMABSISB                                           DSB1800 1        195816          15-Dec-2005
SOSO11241GMABGPABSISBSISBAUNB029UNCBCSMBCSFBUNCB            DSB1800 154      19586414 525 0 015-Jul-2005
SOSO11257MOMBDADS                                           DSB1800 1        183846          15-Aug-2005
SOSO11262MOMBSISBDADB                                       ---180  1        19401541        15-Jul-2005
SOSO11290MOMBGMAB                                           ABW1800 1        183759          15-Mar-2005
SOSO11305SISBOFCSOFCBOMCB                                   DSB1800 1        18321110 7      15-May-2005
SOSO11318MOMBDADBBROBSISBBROB                               ABW1800 1        1831461211 3    15-Mar-2005
SOSO11326OFALYFCB                                           DSB1800 1        1920 3          15-Jul-2005
SOSO11332CSMB                                               BBN180  1        1922            15-Dec-2005
SOSO11344MOMBSISB                                           BBN180  1        184023          15-Feb-2005
SOSO11359MOMB                                               ABW1800 1        1836            15-Mar-2005
SOSO11387MOMBBROBYFCB                                       BNO1800 1        184011 1        15-Mar-2005
SOSO11393MOMBBROBBROBBROBDADB                               ABW1800 1        183517161538    15-Mar-2005
SOSO11407MOMBDADSBROB                                       DSB1800 1        18363719        15-Jun-2005
SOSO11415DADBMOMSBROS                                       ABW1800 1        183831 5        15-Mar-2005
SOSO11430MOMBBROB                                           BBN180  1        185917          15-Aug-2005
SOSO11442MOMBBROBSISBBROBSISB                               BBN180  1        1836 816 2 1    15-Jun-2005
SOSO11474MOMBSISB                                           ABW180  1        184015          15-Feb-2005
SOSO11491MOMBSISB                                           ABW180  1        1748 9          15-Jan-2005
SOSO11504AUNBGMAB                                           ABW1800 1        184063          15-Jun-2005
SOSO11520BROBMOMB                                           ABW1800 1        171549          15-Jan-2005
SOSO11553MOMBDADBSISB                                       DSB1800 1        18425115        15-Aug-2005
SOSO11577MOMBDADS                                           DSB1800 1        183942          15-Sep-2005
SOSO11581MOMB                                               ABW1800 1        1843            15-Jun-2005
SOSO11599MOMB                                               DSB1800 1        1833            15-Mar-2005
SOSO11600MOMB                                               DSB1800 1        1845            15-Jun-2005
SOSO11613MOMBSISBBROB                                       BBN180  1        1834 914        15-Mar-2005
SOSO11621GMABBROB                                           BNO1800 1        187025          15-Apr-2005
SOSO11637MOMBSISBBROB                                       BBN180  1        18351614        15-Apr-2005
SOSO11649MOMBSISBSISBBROBBROB                               BBN180  1        1936101316 1    15-Jan-2006
SOSO11654MOMBSISBSISB                                       BBN180  1        1835 516        15-May-2005
SOSO11665MOMBDADSBROBBROB                                   DSB1800 1        1833411417      15-May-2005
SOSO11676MOMBSISBBROBSISBBROB                               DSB1800 1        183619171615    15-May-2005
SOSO11682MOMBOMAX                                           BNO1800 1        184050          15-Mar-2005
SOSO11717                                                      18                                       
SOSO11758MOMBSISBBROB                                       DAC180  1        18381613        15-Apr-2005
SOSO11772OMALYFCB                                           DSB1800 1        1924 0          15-Jan-2006
SOSO11786MOMBDADS                                           BBN180  1        184047          15-Dec-2005
SOSO11794MOMBUNCBBROBBROB                                   BNO1800 1        18321816 3      15-Jul-2005
SOSO11819MOMBBROB                                           DSB1800 1        183314          15-Jun-2005
SOSO11870MOMBSISBBROBBROBDADB                               DBA1800 1        183811161538    15-Apr-2005
SOSO11888MOMBDADS                                           BBN180  1        184557          15-Sep-2005
SOSO11892MOMBGPAADADABROBOMCU                               DSB1800 1        183863371716    15-Feb-2006
SOSO11903GMABOMAU                                           DSB1800 1        196420          15-Dec-2005
SOSO11911MOMBYMCBBROB                                       BBN180  1        1935 215        15-May-2006
SOSO11924MOMBGMABGPASBROB                                   BBN180  1        1835525013      15-Sep-2005
SOSO11939MOMBDADSBROB                                       DSB1800 1        18404313        15-Sep-2005
SOSO11952MOMBDADB                                           BBN180  1        185149          15-May-2005
SOSO11967MOMBDADBSISBBROBSISB012SISB                        BBN180  1        183436171512    15-May-2005
SOSO11978SISBBROBDADBMOMB                                      180  1        1818144142                 
SOSO11980OMAL                                               DSB1800 1        1823            15-Jul-2005
SOSO11995MOMBDADBBROB                                       DSB1800 1        18506118        15-Apr-2005
SOSO12013MOMBBROBGPASGMAB                                   DSB1800 1        1838195755      15-Mar-2005
SOSO12037MOMFDADF                                           BLN180  1        182626          15-Mar-2005
SOSO12054MOMBDADS                                           DSB1800 1        183634          15-Apr-2005
SOSO12065OMAR                                               DSB1800 1        1922            15-Mar-2006
SOSO12076MOMBDADBSISB                                       ABW1800 1        18454814        15-Jan-2005
SOSO12082MOMB                                               BBN180  1        1852            15-Oct-2005
SOSO12098MOMBBROBBROB                                       ABW180  1        18431614        15-Jan-2005
SOSO12122GMABGPABBROB                                       DSB1800 1        18706715        15-Dec-2005
SOSO12150AUNB                                               BNO1800 1        1838            15-Jul-2005
SOSO12169MOMBDADSBROBBROBCSFU000YMCB                        DSB1800 1        183235131110    15-Mar-2005
SOSO12197GMAB                                               BNO1800 1        1861            15-Feb-2005
SOSO12209MOMBDADSBROB                                       BBN180  1        18485417        15-Jun-2005
SOSO12217CSFBCSMBCSFBCSFBCSFB                               DSB1800 1        1831 9 91114    15-May-2005
SOSO12225MOMBSISBSISBSISBOMCB005OFCB                        DSB1800 1        1841232119 7    15-May-2005
SOSO12240MOMBSISBBROBBROB                                   DSB1800 1        1836191514      15-May-2005
SOSO12261GMABBROB                                           DSB180  1        185511          15-Mar-2005
SOSO12272MOMBBROBBROBSISBYFCB                               DSB1800 1        1836131211 2    15-Aug-2005
SOSO12294MOMBBROBBROB                                       DSB1800 1        18422017        15-May-2005
SOSO12306MOMBDADB                                           DSB1800 1        183440          15-Sep-2005
SOSO12319MOMBDADB                                           BBN180  1        185052          15-Dec-2005
SOSO12331DADBSISBSISBBROB                                   ABW1800 1        1847181512      15-Jun-2005
SOSO12343MOMBSISBDADS                                       DSB1800 1        18361640        15-Sep-2005
SOSO12355GMABGPABDADB                                       BBN180  1        18636740        15-Jul-2005
SOSO12370MOMB                                               BNO1800 1        1840            15-Jun-2005
SOSO12416MOMBBROB                                           BNO1800 1        183611          15-Jul-2005
SOSO12434DADFOMAU                                           ABW180  1        184618          15-Feb-2005
SOSO12441MOMBDADBBROBGMABGPAS                               ABW180  1        183941125962    15-Mar-2005
SOSO12457                                                   BBN180  0                        15-Jan-2006
SOSO12462MOMBOMCBSISB                                       ABW1800 1        1739 116        15-Mar-2005
SOSO12473MOMBSISBOMAU                                       DSB1800 1        18381628        15-Jul-2005
SOSO12485DADB                                               DSB1800 1        1853            15-Sep-2005
SOSO12490MOMBBROBSISBBROB                                   DSB1800 1        18351415 8      15-Jan-2006
SOSO12503MOMBSISB                                           DSB1800 1        1845 9          15-Jun-2005
SOSO12524MOMBSISBDADS                                       BBN180  1        18401737        15-Sep-2005
SOSO12546MOMBBROBSISBBROB                                   DSB1800 1        18331513 8      15-Jan-2006
SOSO12552GMABBROBMOMB                                       BNO1800 1        18531732        15-Jul-2005
SOSO12578DADBYFCB                                           BBN180  1        1850 1          15-Sep-2005
SOSO12580MOMBBROBBROBSISBDADB                               BBN180  1        18402019 539    15-Jan-2006
SWSW20139                                                   KAH181 40                        15-Jun-2006
SWSW20554                                                      18                                       
SWSW20966                                                      18                                       
SWSW22203DADUSISUSISUSISUSISU002OFCU                        KAH1800 1        186819172120    15-Apr-2009
