NW300208NW====================================================================================================================       ===15-Apr-1997
NW300538NW====================================================================================================================       ===15-May-1997
NW300778NW----------------------------------------============================================================================0      ===15-Dec-1996
NW300818NW====================================================================================================================       ===15-Jan-1998
NW301218NW====================================================================================================================       ===15-Oct-1997
NW301768NW--------------------------------------------------------------------------------------------------------------------0      ELN15-Jul-1996
NW301828NW====================================================================================================================       ===15-Oct-1997
NW302058NW====================================================================================================================       PJV15-Jun-1997
NW302188NW====================================================================================================================       DBM15-Oct-1999
NW302268NW====================================================================================================================       ===15-Feb-1997
NW302448NW====================================================================================================================       ===15-May-1997
NW302938NW====================================================================================================================       ===15-Nov-1996
NW303288NW====================================================================================================================       CRH15-Aug-1998
NW303308NW----------------------------------------============================================================================0      ELN15-Jun-1996
NW303638NW====================================================================================================================       ===15-Jun-1997
NW303748NW====================================================================================================================       ===15-May-1996
NW303918NW====================================================================================================================       ===15-Jan-1997
NW304258NW====================================================================================================================       ===15-Jul-1997
NW304338NW====================================================================================================================       ===15-Jan-1998
NW304408NW====================================================================================================================       ===15-May-1997
NW304588NW====================================================================================================================       ELN15-May-1996
NW304728NW====================================================================================================================       ===15-Oct-1997
NW305108NW====================================================================================================================       ===15-Jun-1997
NW305238NW====================================================================================================================       CRH15-Oct-1998
NW305478NW====================================================================================================================       AJS15-Feb-1998
NW305688NW====================================================================================================================       ===15-Oct-1996
NW306248NW====================================================================================================================       ===15-Feb-1998
NW306528NW====================================================================================================================       ===15-Mar-1997
NW306788NW====================================================================================================================       ===15-Oct-1997
NW306958NW====================================================================================================================       PJV15-Feb-1997
NW307278NW====================================================================================================================       ===15-Jan-1998
NW307318NW====================================================================================================================       CLL15-Mar-2000
NW307438NW====================================================================================================================       ===15-Jan-1997
NW307648NW====================================================================================================================       ===15-Nov-1996
NW307708NW====================================================================================================================       ===15-Jun-1998
NW308088NW====================================================================================================================       CRH15-Jan-1999
NW308168NW====================================================================================================================       ===15-Jun-1998
NW308348NW====================================================================================================================       ===15-Apr-1997
NW308628NW                                        ============================================================================       CRH15-Aug-1999
NW308858NW====================================================================================================================       CRH15-Dec-1998
NW309018NW====================================================================================================================       ===15-Oct-1996
NW309368NW====================================================================================================================       CRH15-Dec-1998
NW309488NW====================================================================================================================       CLL15-Apr-2000
NW309698NW====================================================================================================================       CRH15-Jul-1998
NW309758NW====================================================================================================================       ===15-Oct-1996
NW310058NW====================================================================================================================       ===15-Nov-1996
NW310188NW====================================================================================================================       ===15-Oct-1996
NW310268NW====================================================================================================================       PJV15-Aug-1997
NW310328NW====================================================================================================================       CRH15-Aug-1998
NW310448NW----------------------------------------============================================================================       PJV15-Dec-1996
NW310598NW====================================================================================================================       ===15-May-1998
NW310608NW====================================================================================================================       PJV15-May-1997
NW310878NW====================================================================================================================       CLL15-May-2000
NW311198NW====================================================================================================================       ===15-Aug-1996
NW311278NW====================================================================================================================       CLL15-Feb-2000
NW311708NW====================================================================================================================       ===15-Jun-1998
NW312048NW====================================================================================================================       ===15-Mar-1997
NW312458NW====================================================================================================================       ===15-Oct-1996
NW312538NW====================================================================================================================       CLL15-Apr-2000
NW312668NW====================================================================================================================       CRH15-Nov-1998
NW312778NW====================================================================================================================       CRH15-Oct-1998
NW312818NW====================================================================================================================       DBM15-Oct-1999
NW312998NW====================================================================================================================       CLL15-Nov-2000
NW314248NW====================================================================================================================       PJV15-Jul-1997
NW314788NW====================================================================================================================       PJV15-Aug-1997
NW314808NW====================================================================================================================       ===15-Jan-1998
NW320728NW====================================================================================================================       CRH15-Jun-1998
NW320868NW====================================================================================================================       CRH15-Jan-1999
NW321188NW====================================================================================================================       ===15-May-1998
NW321328NW====================================================================================================================       ===15-Dec-1997
NW321448NW====================================================================================================================       CRH15-Jan-1999
NW321718NW====================================================================================================================       ===15-Oct-1997
NW321938NW====================================================================================================================       CRH15-Nov-1998
NW322138NW====================================================================================================================       CRH15-Jan-1999
NW322658NW                                        ============================================================================       ACO15-Oct-1997
NW322768NW====================================================================================================================       ===15-Oct-1997
NW322988NW====================================================================================================================       ===15-Sep-1997
NW323028NW====================================================================================================================       ===15-May-1997
NW323478NW====================================================================================================================       CRH15-Jan-1999
NW323518NW====================================================================================================================       ===15-Mar-1998
NW323798NW====================================================================================================================       CLL15-Feb-2000
NW323848NW====================================================================================================================       CRH15-Aug-1998
NW324208NW====================================================================================================================       CRH15-Jul-1998
NW324388NW====================================================================================================================       ===15-Apr-1997
NW324668NW====================================================================================================================       ===15-Apr-1997
NW324818NW====================================================================================================================       CRH15-Nov-1998
NW324998NW====================================================================================================================       ===15-Jun-1998
NW325158NW====================================================================================================================       ===15-Mar-1998
NW325288NW====================================================================================================================       CRH15-Aug-1998
NW325568NW====================================================================================================================       ===15-Aug-1997
NW325638NW====================================================================================================================       ===15-Sep-1997
NW325898NW====================================================================================================================       CRH15-Nov-1998
NW325918NW====================================================================================================================       ===15-Dec-1997
NW326348NW                                        ============================================================================       CLL15-Jan-2000
NW326418NW====================================================================================================================       ===15-Feb-1998
NW327228NW====================================================================================================================       CLL15-Apr-2000
NW327368NW====================================================================================================================       CLL15-Mar-2000
NW327488NW====================================================================================================================       ===15-Jan-1998
NW327758NW====================================================================================================================       CLL15-Jan-2000
NW327838NW====================================================================================================================       CRH15-Sep-1998
NW328038NW====================================================================================================================       CLL15-Apr-2000
NW328248NW====================================================================================================================       CLL15-Jun-2000
NW328468NW====================================================================================================================       PJV15-Aug-1997
NW328788NW====================================================================================================================       CLL15-Jun-2000
NW329198NW====================================================================================================================       CRH15-Aug-1998
NW329318NW====================================================================================================================       CLL15-Aug-2000
NW329648NW====================================================================================================================       CLL15-Apr-2000
NW330068NW====================================================================================================================       CLL15-Jul-2000
NW330198NW====================================================================================================================       CRH15-Dec-1998
NW330278NW====================================================================================================================       CLL15-Feb-2000
NW330888NW====================================================================================================================       CRH15-Jul-1998
NW331158NW====================================================================================================================       CLL15-Apr-2000
NW331288NW====================================================================================================================       CLL15-Feb-2000
NW344898NW====================================================================================================================       CLL15-Mar-2000
NW345048NW====================================================================================================================       CRH15-Jul-1998
SO100168SOFULL HOUSE                              MARIO                                                                       1313133DL 15-Apr-1995
SO100298SOFULL HOUSE                              DRAGON TALES                                                                1342121DL 15-Jun-1995
SO100348SOTHE HORSE RACE - REAL HORSES            DONKEY KONG                                                                 1342133DL 15-Jan-1995
SO100418SOFULL HOUSE                              BASKETBALL GAME                                                             1343122DL 15-Mar-1995
SO101178SOFAMILY MATTERS                          SUPER MARIO                                                                 1451122MP 15-May-1995
SO101258SOBASEBALL - WHITESOX                     SEGA                                                                        1462115MD 15-Jan-1995
SO101338SOEVERYTHING                              INCREDIBLE ADVENTURE                                                        1262136MD 15-Mar-1995
SO101408SOFULL HOUSE                                                                                                          16530  MD 15-Feb-1995
SO101588SOFRESH PRINCE OF BELAIR                  MORTAL CONBAT II                                                            1664166MD 15-Jan-1995
SO101868SOSISTER, SISTER                          SEGA                                                                        1362125MTD15-Apr-1995
SO101948SOCARTOONS - HALLOWEEN PUMPKIN            CASPER THE GHOST                                                            1464126MTD15-Oct-1995
SO102228SOACE VENTURA PET DECTECTIVE              MORTAL COMBAT II                                                            1563156MTD15-Mar-1995
SO102368SOPOWER RANGERS                           THE LION KING                                                               1563146MTD15-Apr-1995
SO102488SOPOWER RANGERS                           MORTAL COMBAT 2                                                             1342124MCP15-Feb-1995
SO102508SONICKELODEON                             DONKEY KONK                                                                 1453113MCP15-May-1995
SO102758SOWINGS                                   FOOTBALL                                                                    1233122GL 15-Jan-1995
SO103038SOPOWER RANGERS                           FRACTIONS                                                                   1563156GSL15-Mar-1995
SO103118SOFAMILY MATTERS                          RACE CAR                                                                    1244123GL 15-Jan-1995
SO103248SOBUGS BUNNY AND FRIEND                   MARIO BROTHERS                                                              1332112GL 15-Feb-1995
SO103398SOPOWER RANGERS                           MORTAL COMBAT; SUPER STREET FIGHTER II, LION KING                           1564126MD 15-Mar-1995
SO103468SOSOAP OPERAS                                                                                                         133 0  GSL15-Jun-1995
SO103788SOHOME IMPROVEMENT                        SUPER NINTENDO                                                              12 4125CRJ15-May-1995
SO103808SOTOM & JERRY                             MORTAL COMBAT - SONIC II                                                    1442113DL 15-Mar-1995
SO103958SOBUGS BUNNY                              WORD SEARCH                                                                 1223123CRJ15-May-1995
SO104008SOPOWER RANGERS                                                                                                       14640  MP 15-Feb-1995
SO104138SONEWS                                    TALES AND SONIC                                                             1332122MCP15-Feb-1995
SO104218SOFAMILY MATTERS                                                                                                      16340  CRJ15-Jul-1995
SO104378SONICK AT NIGHT                           RUG RATS                                                                    1332133CRJ15-Jan-1995
SO104498SOCARTOONSD                               MATH GAMES                                                                  1363126CRJ15-Feb-1995
SO104548SOALLADIN                                 ============================================================================15441  CRJ15-Jan-1995
SO104658SOTHE SIMPSONS                            STREET FIGHTER                                                              1444123CRJ15-Jan-1995
SO104768SOMARTIN                                  ============================================================================15641  CRJ15-Feb-1995
SO104828SOCARTOONS                                HANGMAN                                                                     1644136CRJ15-Jan-1995
SO104988SOI DREAM OF JEANNIE                      SUPER MARIO 3                                                               1414134CRJ15-Mar-1995
SO105068SOFULL HOUSE                                                                                                          12230  CRJ15-Oct-1995
SO105198SOFAMILY MATTERS                                                                                                      12240  CRJ15-Jun-1995
SO105278SOFRESH PRINCE                                                                                                        13530  ABW15-Jan-1995
SO105318SOBUGS BUNNY                              SPANISH                                                                     1242134ABW15-Feb-1995
SO105438SOFULL HOUSE                              SOMETHING ABOUT MONTER                                                      1463134ABW15-Jan-1995
SO105648SOPOWER RANGERS                           KIDS PIX                                                                    1344134ABW15-Mar-1995
SO105708SOPOWER RANGERS                           DEGA                                                                        1343123MD 15-Dec-1994
SO105888SOCARTOON NETWORK                         MUSIC VIDEO - I WANNA BE DOWN                                               1241122MD 15-Jan-1995
SO106158SOPOWER RANGERS                           HANGMAN                                                                     1353123MCP15-Jan-1995
SO106288SOMIGHTY MOUSE                            MORTAL COMBAT II                                                            1461112MCP15-Feb-1995
SO106308SOTGIF                                                                                                                13530  MCP15-Jan-1995
SO106428SOPOWER RANGERS                           ...HEDGE HOG...?                                                            1243122MCP15-Jan-1995
SO106568SOGARFIELD                                SUPER MARIO BROTHERS                                                        1363111MCP15-Mar-1995
SO106748SOVIDEO SOUL                              ALL STARS                                                                   1452123MCP15-Mar-1995
SO107238SOPOWER RANGERS                                                                                                       13440  ABW15-Apr-1995
SO107358SOTOMORROW PEOPLE                         DONKEY KONG                                                                 1344133DL 15-Aug-1995
SO107798SONICKOLODEAN                             MARIO                                                                       1343122GSL15-Jan-1995
SO107848SOCAR RACING                              JACKAL (ARMY GAME)                                                          1454145DL 15-Feb-1995
SO107968SOBUGS BUNNY CARTOONS                     SUPER NINTENDO                                                              1343133MCP15-Mar-1995
SO108048SOTHE FRESH PRINCE OF BEL AIR             MARIO BROTHERS                                                              1364133MCP15-Apr-1995
SO108458SOTGIF                                                                                                                13440  ABW15-Feb-1995
SO108538SOFRESH PRINCE OF BELAIR                  TERMINATOR                                                                  1463155ABW15-Jan-1995
SO108668SOFAMILY MATTERS                                                                                                      11210  CRJ15-Jul-1995
SO108818SOTGIF                                    SEGA                                                                        1323122DL 15-Mar-1995
SO108998SOJASON                                   FOOTBALL                                                                    1343146MCP15-Mar-1995
SO109058SOMARTIN                                  NO ONE GAME                                                                 1634122CRJ15-Mar-1995
SO109188SOTV IS BROKEN                                                                                                        0  00  CRJ15-Mar-1995
SO109268SOFULL HOUSE                              CRAY EIGHTS                                                                 1443132DL 15-Mar-1995
SO109448SOBILL COSBY                                                                                                          13540  MCP15-Feb-1995
SO109598SOPOWER RANGERS                           X-MAN                                                                       1263114MCP15-Feb-1995
SO109938SOCARTOONS - BUGS BUNNY                                                                                               14530  MCP15-Mar-1995
SO110018SOHOCUS POCUS                             MCDONALD BAY                                                                1461136MCP15-Apr-1995
SO110508SODOESN'T HAVE ONE                        V SONICA NUCKLE/SCABBLE                                                     1332122GL 15-Feb-1995
SO110698SOFULL HOUSE                              NINTENDO                                                                    134412 CRJ15-Jan-1996
SO110758SOPOWER RANGERS                           MORTAL COMBAT II                                                            1213123CRJ15-Jan-1995
SO111028SOTHE SIMPSONS                            TOM & JERRY                                                                 1342143DL 15-Feb-1995
SO111108SOLOONEY TUNE                             DONKEY KONG KOUNTRY                                                         1343111GSL15-May-1995
SO111238SOFOOTBALL-COWBOYS                        POWER RANGER                                                                1624166MD 15-Jan-1995
SO111358SOCARTOONS                                FOLLOW ME                                                                   1344131GL 15-Dec-1994
SO111478SORUG RATS                                MORTAL COMBAT II                                                            1311112GSL15-Apr-1995
SO111518SOPRICE IS RIGHT                          COULDN'T NAME ONE                                                           1333111GL 15-Dec-1994
SO111688SOANIMANIACS                              SONICS                                                                      1463133GL 15-Dec-1994
SO112088SOPOWER RANGERS                           MARIO BROTHERS                                                              1342112MCP15-Mar-1995
SO112168SOFRESH PRINCE                            YOSHEE                                                                      1443134ABW15-Mar-1995
SO112298SONICKELODEON                             SEGA                                                                        1353113GSL15-May-1995
SO112348SOPOWER RANGERS                           MARIO                                                                       1333133GSL15-Apr-1995
SO112418SORICKY LAKE                              MATH WORKS                                                                  1253152CRJ15-Jan-1995
SO112578SOLAMB CHOPS PLAY ALONG                   PICADILLY PAIR; SAM, HE TALKS                                               1432122DL 15-Mar-1995
SO112628SOPOWER RANGERS                           TETRUS                                                                      1352123MCP15-Mar-1995
SO112738SOPOWER RANGERS                                                                                                       13140  MCP15-May-1995
SO112908SOTHE NEWS                                                                                                            13530  MTD15-Mar-1995
SO113058SOFAMILY MATTERS - DUE SOUTH              REN STEMPY - NEW INVENTION SEG GENESIS                                      1363133MD 15-Mar-1995
SO113188SOFRESH PRINCE OF BELAIR                  SEGA                                                                        1364124MD 15-Dec-1994
SO113268SOV.R. TROOPERS                           HAMMER                                                                      1232132CRJ15-Jan-1995
SO113328SORUG RATS                                CRASH DUMMIES                                                               1454134MCP15-Mar-1995
SO113448SOFAMILY MATTERS                          NBA JAMS                                                                    1464134MCP15-Feb-1995
SO113598SOPOWER RANGERS                           1NBM JAM                                                                    1344133ABW15-Mar-1995
SO113608SOPOWER RANGERS                           MORTAL COMBAT                                                               1454134ABW15-Feb-1995
SO113878SOPOWER RANGERS                           PAC MAN                                                                     1454133MCP15-May-1995
SO113938SOAMERICA'S MOST WANTED                   SUPER MARIO                                                                 1554154ABW15-Mar-1995
SO114078SORUG RATS                                SUPER MARIO                                                                 1343134ABW15-Mar-1995
SO114158SOPOWER RANGERS                           ZELDA                                                                       1334134ABW15-Mar-1995
SO114308SOPOWER RANGERS                                                                                                       14120  MCP15-Mar-1995
SO114428SOPOWER RANGERS                           RAW RUMBLE                                                                  1454111MCP15-Mar-1995
SO114568SOARE YOU AFRAID OF THE DARK              BARBIE                                                                      1663155CRJ15-Jan-1996
SO114638SOPOWER RANGERS                           BATMAN                                                                      1444144ABW15-Jan-1995
SO114748SONICKELODEON                             MY SECRET DIARY                                                             1262122MTD15-Sep-1995
SO114898SOPOWER RANGERS                                                                                                       14630  MTD15-Jun-1995
SO114918SOALL THAT (ON NICK)                      REN & STIMPY                                                                1222133ABW15-Mar-1995
SO115048SOBUGS BUNNY                              MONKEY IN THE MIDDLE                                                        1663123MTD15-Sep-1995
SO115388SOPOWER RANGERS                                                                                                       13440  MCP15-May-1995
SO115668SOFRESH PRINCE                            DONKEY KONG COUNTRY                                                         1342134DL 15-Feb-1995
SO115778SOFULL HOUSE                              SUPER MARIO                                                                 1553121DL 15-Jul-1995
SO115818SONICKELODEON                             TYPING TEACHING GAME                                                        1464123MD 15-May-1995
SO115998SOMARTIN LUTHER KING SHOW                 FOOTBALL                                                                    1621126CRJ15-Mar-1995
SO116008SOGO DOG GO                               SON OF KNOCKLES                                                             1564153CRJ15-Mar-1995
SO116138SOTOM AND JERRY                           SONIC II                                                                    1342123MCP15-May-1995
SO116218SOFULL HOUSE                              SPEEDWAY MOTEL                                                              1332122MCP15-Apr-1995
SO116378SOMARTIN                                  SEGA                                                                        1462112MCP15-May-1995
SO116498SOGHOSTRIDER                              SEGA                                                                        1331111MCP15-Apr-1995
SO116548SOCARTOONS                                BASEBALL                                                                    1334123MCP15-Apr-1995
SO116658SOCARTOONS                                                                                                            13640  MTD15-Apr-1995
SO116768SOCARTOONS                                HIDE ABD GO SEEK                                                            1352136MD 15-Apr-1995
SO116828SOPOWER RANGERS                           STREET FIGHTERS                                                             1234112MCP15-May-1995
SO117178SOCARTOON NETWORK                         KID PICKS                                                                   1464123ABW15-Feb-1995
SO117338SOFAMILY MATTERS                          KID PICS                                                                    1324165CRJ15-Jun-1995
SO117408SOFULL HOUSE                                                                                                          16230  CRJ15-Feb-1996
SO117588SOPOWER RANGERS                                                                                                       13430  GSL15-Apr-1995
SO117868SOTHE LITTLE MERMAID                      MATH                                                                        1332135MCP15-May-1995
SO117948SOPOWER RANGERS                           SUPER NINTENDO                                                              1563112MCP15-Jun-1995
SO118198SOFAMILY MATTERS                          SONIC                                                                       1343121CRJ15-May-1995
SO118438SOSIMPSONS                                ============================================================================1554112DL 15-May-1995
SO118648SONICKELODEON                                                                                                         13640  MCP15-May-1995
SO118708SOCARTOONS                                                                                                            16220  CJ 15-Mar-1995
SO118888SOFRESH PRINCE                                                                                                        14530  MCP15-May-1995
SO119038SOFULL HOUSE                                                                                                          13310  DL 15-May-1995
SO119118SOIN THE HOUSE                                                                                                        14440  MCP15-Jun-1995
SO119248SONO FAVORITE                             MORTAL COMBAT III                                                           1434122MCP15-Nov-1995
SO119398SOAMERICA'S FUNNIEST HOME VIDEOS          BASKETBALL                                                                  1344123DL 15-May-1995
SO119528SOTHE SIMPSONS                            NHL - P5                                                                    1323123DL 15-Jun-1995
SO119678SOPOWER RANGERS                                                                                                       14310  MCP15-Mar-1995
SO119788SONICKELODEON - CLARISSA                  JURRASIC PARK                                                               1453143ABW15-Feb-1995
SO119808SOCOUNTRY DANCING                         DAISY THE DINOSAUR                                                          1434111DL 15-May-1995
SO120008SOBART SIMPSON                            SUPER NINTENDO                                                              1443133ABW15-Mar-1995
SO120218SOCARTOONS                                SEGA MARIO                                                                  1314122MTD15-Apr-1995
SO120378SOESPIONAGE 911                           MARIO BROTHERS                                                              1364112MCP15-Apr-1995
SO120498SOPOWER RANGERS, V. R. TROOPERS                                                                                       11610  MTD15-Apr-1995
SO120548SOTGIF, MR. COOPERS, FAMILY MATTERS, STEP-                                                                            13420  MTD15-Mar-1995
SO120658SOBASKETBALL                              NBA-JAM                                                                     1363136MTD15-May-1995
SO120768SOFULL HOUSE                              MUNCHERS                                                                    1234131ABW15-Feb-1995
SO120828SOMARTIN                                  (NO ANSER RECORDED)                                                         1333113MCP15-May-1995
SO120988SOPOWER RANGERS                                                                                                       13630  ABW15-Feb-1995
SO121018SOGREASE (MOVIE)                          SUPER MARIO                                                                 1332134DL 15-Aug-1995
SO121148SOKNIGHT RIDERS                           SUPER MARIO WORLD                                                           1352132MCP15-Mar-1995
SO121228SONICKELODEON                             DONKEY KONG                                                                 1444125MCP15-May-1995
SO121508SOGI JOE                                  MARIO CART RACE                                                             1224111MCP15-Jun-1995
SO121698SOTHE NEWS                                                                                                            13640  CRJ15-Apr-1995
SO121758SOPOWER RANGERS                           KUNG FU                                                                     1364124MCP15-May-1995
SO121978SOSISTER SISTER                                                                                                       14140  MP 15-Mar-1995
SO122098SOTALE FROM THE CRYPT                     DONKEY KONG COUNTRY                                                         1364156MTD15-Sep-1995
SO122258SOFAMILY MATTERS                          MARIO                                                                       1364146MTD15-Apr-1995
SO122618SOFALICIA                                                                                                             16620  CRJ15-Feb-1996
SO122728SOBARNEY                                                                                                              15340  DL 15-Mar-1995
SO122868SONICKELODEON                             NINTENDO                                                                    1254145MTD15-Sep-1995
SO123068SOFULL HOUSE                              MARIO                                                                       1354125DL 15-Apr-1995
SO123198SOPOWER RANGERS                           TREASURE MOUNTAIN                                                           1453134MCP15-May-1995
SO123278SOBART SIMPSON                                                                                                        16520  GSL15-Mar-1995
SO123318SOSAVED BY THE BELL                       NINTENDO ALL STARS                                                          1263126MD 15-May-1995
SO123438SOFULL HOUSE                              SONIC                                                                       1453122DL 15-Jul-1995
SO123558SOAMERICA'S FUNNIEST VIDEOS                                                                                           14440  MCP15-Nov-1995
SO123648SOFRESH PRINCE                            SUPER MARIO                                                                 1442122MCP15-May-1995
SO123888SOBEVIS AND BUTTHEAD                                                                                                  13330  GSL15-Jun-1995
SO123928SOPOWER RANGERS                                                                                                       14310  MCP15-Nov-1995
SO124348SOPOWER RANGERS                           MORTAL COMBAT                                                               1231123ABW15-Feb-1995
SO124418SOFRESH PRINCE                            BATTLE TOADS AND BOXING GAMES                                               1343134ABW15-Feb-1995
SO124578SOTEENAGE MUTANT NINJA TURTLES            SPIDERMAN AND X-MAN II                                                      1343113MCP15-May-1995
SO124628SOFRESH PRINCE                            LION KING                                                                   1344145ABW15-Mar-1995
SO124738SOPOWER RANGERS                           STREET FIGHTER                                                              1443113DL 15-Jun-1995
SO124858SOSPIDERMAN                               SPIDERMAN                                                                   1434122DL 15-Aug-1995
SO125038SOANIMANIACS                                                                                                          14330  CRJ15-Apr-1995
SO125118SORUG RATS - NICKELODEON                  POCOHONTAS                                                                  1343124MTD15-Oct-1995
SO125248SOSISTER SISTER AND ME AND MY BROTHERS    DOUBLE DRAGON                                                               1463113MCP15-May-1995
SO125398SOPOWER                                                                                                               13420  MP 15-May-1995
SO125468SOPOWER RANGERS                           NINTENDO                                                                    1264113MCP15-May-1995
SO125528SOARE YOU AFRAID OF THE DARK              SEGO                                                                        1542122MCP15-Jun-1995
SO125678SOARE YOU AFRAID OF THE DARK              SONIC THE HEDGE HOG                                                         1354113MCP15-Jun-1995
SO125788SOLOONEY TUNES                            MARIO                                                                       1464115MCP15-May-1995
SO125808SOGARFIELD                                BATMAN                                                                      1343122MCP15-May-1995
SO125958SOBUGS BUNNY                              TURTLES AND TIME                                                            1352111MCP15-May-1995
SW201398SW====================================================================================================================       RMR15-Oct-1997
SW203588SW====================================================================================================================       ===15-Jan-1998
SW204278SW====================================================================================================================       EEB15-Nov-1997
SW204888SW====================================================================================================================       JDM15-Oct-1997
SW205008SW====================================================================================================================       EEB15-Nov-1997
SW206508SW====================================================================================================================       JDM15-Oct-1997
SW207418SW====================================================================================================================       GML15-Jul-1997
SW207578SW====================================================================================================================       MTK15-Jul-1997
SW207738SW====================================================================================================================       EEB15-Feb-1998
SW209538SW====================================================================================================================       EEB15-Aug-1997
SW209778SW====================================================================================================================       JDM15-Feb-1998
SW210078SW====================================================================================================================       MTK15-Nov-1997
SW210748SW====================================================================================================================       EEB15-Mar-1998
SW210898SW====================================================================================================================       RR 15-Jan-1998
SW211628SW====================================================================================================================       STB15-May-1997
SW211738SW====================================================================================================================       MDS15-Dec-1997
SW211858SW                                        ============================================================================       JDM15-Aug-1997
SW212518SW====================================================================================================================       JDM15-Jan-1998
SW212798SW====================================================================================================================       JDM15-Feb-1998
SW212968SW====================================================================================================================       EEB15-Jan-1998
SW213048SW====================================================================================================================       RR 15-Nov-1997
SW213128SW====================================================================================================================       JDM15-Mar-1998
SW213208SW====================================================================================================================       RMR15-Jan-1998
SW213458SW====================================================================================================================       JDM15-Jan-2000
SW213538SW====================================================================================================================       AAM15-Nov-1998
SW213668SW====================================================================================================================       AAM15-May-1998
SW213778SW====================================================================================================================       JDM15-Oct-1998
SW213818SW====================================================================================================================       JDM15-Dec-1998
SW214018SW====================================================================================================================       JDM15-Jan-1999
SW214148SW====================================================================================================================       HPH15-Nov-1998
SW214228SW====================================================================================================================       RR 15-Nov-1998
SW214368SW====================================================================================================================       ZF 15-Nov-1998
SW214508SW====================================================================================================================       JDM15-Jan-1999
SW214698SW====================================================================================================================       HPH15-Apr-1999
SW214838SW====================================================================================================================       JDM15-Mar-1999
SW214978SW====================================================================================================================       RR 15-May-1999
SW215268SW====================================================================================================================       JDM15-Feb-1999
SW215328SW====================================================================================================================       JDM15-Feb-1999
SW215448SW====================================================================================================================       JDM15-Feb-1999
SW215598SW====================================================================================================================       JDM15-Mar-1999
SW215718SW====================================================================================================================       ZF 15-Apr-1999
SW215878SW====================================================================================================================       AM 15-Jan-1999
SW216068SW====================================================================================================================       SCR15-Feb-1999
SW216198SW====================================================================================================================       AM 15-Feb-1999
SW216278SW====================================================================================================================       RR 15-Oct-1998
SW216438SW====================================================================================================================       AM 15-Jan-1999
SW216558SW====================================================================================================================       JDM15-Jan-1999
SW216648SW====================================================================================================================       RR 15-Jan-1999
SW216708SW====================================================================================================================       RR 15-Jan-1999
SW216888SW====================================================================================================================       HPH15-May-1999
SW217038SW====================================================================================================================       HPH15-Nov-1998
SW217248SW====================================================================================================================       LK 15-Jul-1999
SW217398SW====================================================================================================================       RR 15-Sep-1998
SW217468SW====================================================================================================================       SCR15-Jun-1999
SW217528SW                                        ------------------                                                                 JDM15-Oct-1998
SW217788SW====================================================================================================================       HPH15-Mar-1999
SW217808SW====================================================================================================================       HPH15-Jan-1999
SW218008SW====================================================================================================================       AM 15-Apr-1998
SW219098SW====================================================================================================================       MTK15-Jul-1998
SW219258SW====================================================================================================================       AM 15-Feb-1999
SW219868SW====================================================================================================================       CEM15-Dec-1998
SW220198SW                                        ============================================================================       JDM15-Jan-1998
SW220318SW====================================================================================================================       EEB15-Apr-1998
SW221288SW====================================================================================================================       JDM15-Mar-1998
SW221308SW====================================================================================================================       ZF 15-Nov-1998
SW221428SW====================================================================================================================       RMR15-May-1999
SW221898SW====================================================================================================================       MTK15-Jan-1999
SW221918SW====================================================================================================================       RR 15-Sep-1998
SW222038SW====================================================================================================================       MTK15-Feb-1999
SW222118SW====================================================================================================================       RR 15-Dec-1998
SW222248SW====================================================================================================================       MTK15-Mar-1999
SW222468SW====================================================================================================================       HPH15-May-1999
SW222678SW====================================================================================================================       JDM15-May-1999
SW222788SW====================================================================================================================       SCR15-Jul-1999
SW222808SW====================================================================================================================       HPH15-Mar-1999
SW222958SW====================================================================================================================       JDM15-Mar-1999
SW223008SW====================================================================================================================       AM 15-Jan-1999
SW223138SW====================================================================================================================       HPH15-Apr-1999
SW223498SW====================================================================================================================       HPH15-Mar-1999
SW223658SW====================================================================================================================       ZF 15-May-1999
SW223768SW====================================================================================================================       LK 15-Jul-1999
SW223828SW====================================================================================================================       JDM15-Apr-1999
SW223988SW====================================================================================================================       JDM15-Mar-1999
SW224028SW====================================================================================================================       AM 15-Jul-1999
SW224108SW====================================================================================================================       HPH15-Apr-1999
SW224238SW====================================================================================================================       ZF 15-Jun-1999
SW224358SW====================================================================================================================       ZF 15-May-1999
SW224478SW====================================================================================================================       RR 15-Mar-1999
SW224518SW====================================================================================================================       EB 15-Oct-1997
SW224688SW====================================================================================================================       MTK15-Jun-1999
SW224798SW====================================================================================================================       RR 15-Mar-2000
SW224848SW====================================================================================================================       JDM15-May-1999
SW225098SW====================================================================================================================       SK 15-Aug-1999
SW225178SW====================================================================================================================       SRK15-Jul-1999
SW225258SW====================================================================================================================       RR 15-Jun-1999
SW225338SW====================================================================================================================       JAS15-Sep-1999
SW225588SW====================================================================================================================       JDM15-Aug-1999
SW225618SW====================================================================================================================       JDM15-Jun-1999
SW225868SW====================================================================================================================       AM 15-Jun-1999
SW225948SW====================================================================================================================       JDM15-Jun-1999
SW226268SW====================================================================================================================       EEB15-Aug-1998
SW226448SW====================================================================================================================       AM 15-Jun-1999
SW226598SW====================================================================================================================       LK 15-Jun-1999
SW226718SW====================================================================================================================       LK 15-Jun-1999
SW226938SW====================================================================================================================       JDM15-Jan-1999
SW227128SW====================================================================================================================       AAM15-Feb-1998
SW227208SW====================================================================================================================       JDM15-Apr-1999
SW227458SW====================================================================================================================       HPH15-Aug-1998
SW227668SW====================================================================================================================       SFD15-Jun-1999
SW227818SW====================================================================================================================       AM 15-Aug-1999
SW227998SW====================================================================================================================       ZF 15-Apr-1999
SW228018SW====================================================================================================================       SCR15-Jun-1999
SW228228SW====================================================================================================================       EEB15-Jun-1998
SW228508SW====================================================================================================================       SCR15-Feb-1999
SW228698SW====================================================================================================================       HPH15-Feb-1999
SW228978SW====================================================================================================================       ZF 15-Jun-1999
SW229578SW====================================================================================================================       JS 15-Jul-1999
SW229628SW====================================================================================================================       SK 15-Sep-1999
SW229738SW====================================================================================================================       JMC15-Jul-1999
SW229858SW====================================================================================================================       ZF 15-Aug-1999
SW229908SW====================================================================================================================       JDM15-Dec-1999
SW230298SW====================================================================================================================       ZF 15-May-1999
SW230738SW====================================================================================================================       MTK15-Feb-1999
SW230858SW====================================================================================================================       MTK15-Feb-1999
SW230908SW====================================================================================================================       JAS15-Aug-1999
SW231098SW====================================================================================================================       JAS15-Aug-1999
SW231258SW====================================================================================================================       JDM15-Jul-1999
SW231338SW====================================================================================================================       RR 15-Jul-1999
SW231408SW====================================================================================================================       SK 15-Aug-1999
SW231728SW====================================================================================================================       RMR15-Apr-1999
SW231868SW====================================================================================================================       HPH15-May-1999
SW231948SW====================================================================================================================       RR 15-Feb-1999
SW232018SW====================================================================================================================       AM 15-Nov-1999
SW232228SW====================================================================================================================       DM 15-Jul-1999
SW232508SW====================================================================================================================       HPH15-Apr-1999
SW233038SW====================================================================================================================       RR 15-Aug-1999
SW233398SW====================================================================================================================       JDM15-Nov-1999
SW233468SW====================================================================================================================       RMR15-Nov-1999
SW233528SW====================================================================================================================       AM 15-Jun-1999
SW233808SW====================================================================================================================       SCR15-Nov-1999
SW233958SW====================================================================================================================       JAS15-Dec-1999
SW234138SW====================================================================================================================       MTK15-May-1999
SW234378SW====================================================================================================================       JDM15-Jun-1999
SW234498SW====================================================================================================================       ZF 15-Jul-1999
SW234548SW====================================================================================================================       JAS15-Apr-1999
SW234658SW====================================================================================================================       JMC15-Oct-1999
SW234768SW====================================================================================================================       AM 15-Nov-1999
SW234828SW====================================================================================================================       RR 15-Oct-1999
SW235068SW====================================================================================================================       MTK15-Oct-1998
SW235198SW====================================================================================================================       RR 15-Sep-1999
SW235278SW====================================================================================================================       RR 15-Mar-1999
SW235318SW====================================================================================================================       ZF 15-Jul-1999
SW235438SW====================================================================================================================       RR 15-Jan-2000
SW235558SW====================================================================================================================       JDM15-Nov-1999
SW235648SW====================================================================================================================       JDM15-Oct-1999
SW235708SW====================================================================================================================       MTK15-Apr-1999
SW235888SW====================================================================================================================       JAS15-Aug-1999
SW235928SW====================================================================================================================       JDM15-Sep-1999
SW236288SW====================================================================================================================       JAS15-Jul-1999
SW236428SW====================================================================================================================       EEB15-Jan-1998
SW236638SW====================================================================================================================       JMC15-Jan-2000
SW236748SW====================================================================================================================       HH 15-Sep-1999
SW236898SW====================================================================================================================       ZF 15-Oct-1999
SW236918SW====================================================================================================================       DM 15-Oct-1999
SW237028SW====================================================================================================================       AM 15-Oct-1999
SW237108SW====================================================================================================================       ZF 15-Oct-1999
SW237358SW====================================================================================================================       JAS15-Oct-1999
SW237478SW====================================================================================================================       RR 15-Sep-1999
SW237518SW====================================================================================================================       JDM15-Sep-1999
SW237688SW====================================================================================================================       JDM15-Sep-1999
SW237848SW====================================================================================================================       RR 15-Nov-1999
SW237968SW====================================================================================================================       JDM15-Jan-2000
SW238048SW====================================================================================================================       ZF 15-Sep-1999
SW238128SW                                        ------------                                                                       JMC15-Oct-2000
SW238208SW====================================================================================================================       JDM15-May-1999
SW238388SW====================================================================================================================       RR 15-Nov-1999
SW238458SW====================================================================================================================       SK 15-Nov-1999
SW238668SW====================================================================================================================       AM 15-Nov-1999
